SERVER_CTX=/
SERVER_PRT=8080
MYSQL_HST=mysql-host-name
MYSQL_PRT=mysql-host-port
MYSQL_RDB=mysql-database-name
MYSQL_USR=mysql-user-name
MYSQL_PSW=mysql-user-password
MYSQL_RPW=mysql-root-password
REDIS_DBN=redis-database-number
REDIS_HST=redis-host-name
REDIS_PRT=redis-host-port
REDIS_PSW=redis-host-password
FIREBASE_DATABASE_URL="authentication-url.com"
GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/firebase/file
LOCAL_URL=url-for-accessing-backend-in-localhost
REMOTE_URL=url-for-accessing-backend-not-in-localhost
SSL_ALIAS=ssl-alias
SSL_PSW=ssl-psw
SSL_KEYSTORE=filename.extension
